{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "NexusOps": "Information"
    }
  },
  "AllowedHosts": "console.nexusops.enterprise.io,api.nexusops.enterprise.io",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres.nexusops.svc.cluster.local;Port=5432;Database=nexusops_enterprise_db;Username=nexusops_admin;SSL Mode=Require;",
    "Redis": "elasticache-redis.nexusops.svc.cluster.local:6379,ssl=true"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },
  "Security": {
    "EnforceHttps": true,
    "StrictTransportSecurityMaxAgeSeconds": 31536000
  }
}
